kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: jenkins-test-cluster
nodes:
  - role: control-plane
    # add a mount from /path/to/my/files on the host to /files on the node
    extraMounts:
      - hostPath: /Users/sarthaksatish/Desktop/Sarthak/jenkins_backup
        containerPath: /jenkins_backup
